PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Y5MokOTwidY6LuSGyhGknVCItz283Wzv
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid


api_id = "21721372"

app_hash = "3eb150530860f9c3c5636dfa1bb61fb2"
